# Docker.Registry.Client

./: .editorconfig  .gitignore  Directory.Build.props  Docker.Registry.Client.sln  README.md  build.cake  global.json
.github/workflows/: build.yml  codeql-analysis.yml  release-drafter.yml
Source/: Directory.Build.props
Source/Docker.Registry.Client/: Docker.Registry.Client.csproj  RegistryClientConfiguration.cs
Source/Docker.Registry.Client/Authentication/: AnonymousOAuthAuthenticationProvider.cs  AuthenticateParser.cs  AuthenticationProvider.cs  BasicAuthenticationProvider.cs  OAuthAccessTokenAuthenticationProvider.cs  ParsedAuthentication.cs  PasswordOAuthAuthenticationProvider.cs
Source/Docker.Registry.Client/Endpoints/: IBlobOperations.cs  IBlobUploadOperations.cs  ICatalogOperations.cs  IManifestOperations.cs  ISystemOperations.cs  ITagOperations.cs
Source/Docker.Registry.Client/Endpoints/Implementations/: BlobOperations.cs  BlobUploadOperations.cs  CatalogOperations.cs  ManifestOperations.cs  SystemOperations.cs  TagOperations.cs
Source/Docker.Registry.Client/Helpers/: EnumerableExtensions.cs  HttpExtensions.cs  HttpUtility.cs  IDictionaryExtensions.cs  IQueryString.cs  JsonSerializer.cs  QueryString.cs  QueryStringExtensions.cs  StringExtensions.cs
Source/Docker.Registry.Client/Models/: BlobHeader.cs  BlobUploadStatus.cs  Catalog.cs  CatalogParameters.cs  Config.cs  GetBlobResponse.cs  GetImageManifestResult.cs  ImageManifest.cs  ImageManifest2_1.cs  ImageManifest2_2.cs  InitiateMonolithicUploadResponse.cs  ListImageTagsParameters.cs  ListImageTagsResponse.cs  Manifest.cs  ManifestFsLayer.cs  ManifestHistory.cs  ManifestLayer.cs  ManifestList.cs  ManifestMediaTypes.cs  ManifestSignature.cs  ManifestSignatureHeader.cs  MountParameters.cs  MountResponse.cs  Platform.cs  ResumableUploadResponse.cs  UploadParameters.cs
Source/Docker.Registry.Client/OAuth/: OAuthClient.cs  OAuthToken.cs
Source/Docker.Registry.Client/QueryParameters/: QueryParameterAttribute.cs
Source/Docker.Registry.Client/Registry/: IRegistryClient.cs  NetworkClient.cs  RegistryApiException.cs  RegistryApiResponse.cs  RegistryClient.cs  RegistryConnectionException.cs  Request.cs  RequestBuilder.cs  UnauthorizedApiException.cs
Tests/: Directory.Build.props
Tests/Docker.Registry.Client.Tests.Integration/: Constants.cs  Docker.Registry.Client.Tests.Integration.csproj
Tests/Docker.Registry.Client.Tests.Integration/Attributes/: SkipIfMissingEnvironmentVariableAttribute.cs
Tests/Docker.Registry.Client.Tests.Integration/DockerHub/: BlobTests.cs  BlobUploadTests.cs  CatalogTests.cs  DockerHubBaseTest.cs  ManifestTests.cs  SystemTests.cs  TagTests.cs  TestBase.cs
Tests/Docker.Registry.Client.Tests.Integration/MicrosoftContainerRegistry/: CatalogTests.cs  ManifestTests.cs  SystemTests.cs  TestBase.cs
Tests/Docker.Registry.Client.Tests.Unit/: Docker.Registry.Client.Tests.Unit.csproj
Tests/Docker.Registry.Client.Tests.Unit/Authentication/: AuthenticateParserTests.cs
src/Docker.Registry.Client/: Assembly.cs  Docker.Registry.Client.csproj  RegistryClientConfiguration.cs
src/Docker.Registry.Client/Authentication/: AnonymousOAuthAuthenticationProvider.cs  AuthenticateParser.cs  AuthenticationProvider.cs  BasicAuthenticationProvider.cs  ParsedAuthentication.cs  PasswordOAuthAuthenticationProvider.cs
src/Docker.Registry.Client/Endpoints/: IBlobOperations.cs  IBlobUploadOperations.cs  ICatalogOperations.cs  IManifestOperations.cs  ISystemOperations.cs  ITagOperations.cs
src/Docker.Registry.Client/Endpoints/Implementations/: BlobOperations.cs  BlobUploadOperations.cs  CatalogOperations.cs  ManifestOperations.cs  SystemOperations.cs  TagOperations.cs
src/Docker.Registry.Client/Helpers/: EnumerableExtensions.cs  HttpUtility.cs  IDictionaryExtensions.cs  IQueryString.cs  JsonSerializer.cs  QueryString.cs  QueryStringExtensions.cs  StringExtensions.cs
src/Docker.Registry.Client/Models/: BlobHeader.cs  BlobUploadStatus.cs  Catalog.cs  CatalogParameters.cs  Config.cs  GetBlobResponse.cs  GetImageManifestResult.cs  ImageManifest.cs  ImageManifest2_1.cs  ImageManifest2_2.cs  InitiateMonolithicUploadResponse.cs  ListImageTagsParameters.cs  ListImageTagsResponse.cs  Manifest.cs  ManifestFsLayer.cs  ManifestHistory.cs  ManifestLayer.cs  ManifestList.cs  ManifestMediaTypes.cs  ManifestSignature.cs  ManifestSignatureHeader.cs  MountParameters.cs  MountResponse.cs  Platform.cs  ResumableUploadResponse.cs
src/Docker.Registry.Client/OAuth/: OAuthClient.cs  OAuthToken.cs
src/Docker.Registry.Client/QueryParameters/: QueryParameterAttribute.cs
src/Docker.Registry.Client/Registry/: IRegistryClient.cs  NetworkClient.cs  RegistryApiException.cs  RegistryApiResponse.cs  RegistryClient.cs  RegistryConnectionException.cs  UnauthorizedApiException.cs
src/Docker.Registry.DotNet/: Docker.Registry.DotNet.csproj  RegistryClientConfiguration.cs
test/Docker.Registry.Client.Tests/: Docker.Registry.Client.Tests.csproj
test/Docker.Registry.Client.Tests/Authentication/: AuthenticateParserTests.cs
test/Docker.Registry.DotNet.Tests/: Docker.Registry.DotNet.Tests.csproj
