<Project>

  <PropertyGroup Label="Build">
    <LangVersion>latest</LangVersion>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
    <Nullable>warnings</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Authors>Jamie Magee</Authors>
    <Company>Jamie Magee</Company>
    <Copyright>Copyright © Jamie Magee. All rights Reserved</Copyright>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/JamieMagee/Docker.Registry.Client</PackageProjectUrl>
    <PackageIcon>Icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/JamieMagee/Docker.Registry.Client.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>https://github.com/JamieMagee/Docker.Registry.Client/releases</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup Label="Package References">
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" PrivateAssets="all" Version="17.1.46"/>
    <PackageReference Include="MinVer" PrivateAssets="all" Version="2.5.0"/>
    <PackageReference Include="StyleCop.Analyzers" PrivateAssets="all" Version="1.2.0-beta.406"/>
  </ItemGroup>

</Project>
